DATABASE_URL="postgresql://user:password@postgres:5432/suitup"
DIRECT_URL="postgresql://user:password@postgres:5432/suitup"

# Authentication
JWT_SECRET="<your_strong_jwt_secret_here>"
JWT_EXPIRES_IN="1d"

# Server Configuration
PORT=3000
NODE_ENV="production"

# CORS Configuration
CORS_ORIGIN="<your_frontend_production_url>"

# Logging
LOG_LEVEL="info"

# File Upload
MAX_FILE_SIZE="10mb"
UPLOAD_PATH=/app/uploads
IMPORT_PATH=/app/_do_importu
API_URL=https://167.172.103.212/api
TEMPLATES_PATH=/app/templates

RESEND_API_KEY=re_6f1duY9j_F3pMrjFAHsM37koCCMxB4nGM

# Cloudflare
TUNNEL_TOKEN="<your_tunnel_token_here>"