# PostgreSQL Configuration
POSTGRES_DB=suitup
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# This URL is now used by the backend service to connect to the postgres container
DATABASE_URL="postgresql://admin:admin@postgres:5432/suitup"
DIRECT_URL="postgresql://admin:admin@postgres:5432/suitup"

# Cloudflare Tunnel Token
# IMPORTANT: Replace with your actual token from the Cloudflare dashboard
TUNNEL_TOKEN="eyJhIjoiOTllYTMxZGM2NTg2MTI1OWUyODVhZDliMjExNmUwNDQiLCJ0IjoiMGUyMzU0ZTgtMzZkYS00NTA4LWI2OTgtNDQwMjE0NmE1NTgwIiwicyI6IlpHVXdNemc0TW1FdE1UWmxNQzAwWm1FeUxXRmlPREV0TlRSak5tUmhaRGhpT0dKbSJ9"

# Authentication
JWT_SECRET="<your_strong_jwt_secret_here>"
JWT_EXPIRES_IN="1d"

# Server Configuration
PORT=3000
NODE_ENV="production"

# CORS Configuration
CORS_ORIGIN=https://suitapp.jcit.pl

# Logging
LOG_LEVEL="info"

# File Upload
MAX_FILE_SIZE="10mb"
UPLOAD_PATH=/app/uploads
IMPORT_PATH=/app/_do_importu
API_URL=https://suitapp.jcit.pl/api
TEMPLATES_PATH=/app/templates

# Configuration for generate-lemaska-products.ts script
LEMASKA_SOURCE_FOLDER=C:/Users/JanCichosz/Downloads/suit-app/_do_importu/Lemanska
LEMASKA_IMAGE_WIDTH=800
LEMASKA_IMAGE_HEIGHT=600
LEMASKA_NUMBER_OF_PRODUCTS=5

RESEND_API_KEY=re_6f1duY9j_F3pMrjFAHsM37koCCMxB4nGM
IMPORT_TOKEN="a1b2c3d4-e5f6-7890-1234-56789abcdef0"
